# Roleplay-Campaign-Manager-PJA

./: .gitignore  MasFinalProj.sln  README.en.md  README.md  docker-compose.yml
UML/: README.md
src/MasFinalProj.API/: Dockerfile  MasFinalProj.API.csproj  MasFinalProj.API.http  Program.cs  appsettings.json
src/MasFinalProj.API/Abstractions/: AbstractController.cs
src/MasFinalProj.API/Controllers/: CampaignController.cs  ImageController.cs  MessageController.cs  TestController.cs  UserController.cs
src/MasFinalProj.API/DTOs/User/Input/: CreateUserInputDTO.cs  UserLoginInputDataDTO.cs
src/MasFinalProj.API/DTOs/User/Output/: UserJwtInfoResponseDTO.cs  UserJwtResponseData.cs  UserResponseDTO.cs
src/MasFinalProj.API/Extensions/: ScalarExtensions.cs
src/MasFinalProj.API/Hubs/: CampaignChatHub.cs
src/MasFinalProj.API/Properties/: launchSettings.json
src/MasFinalProj.Domain/: MasFinalProj.Domain.csproj
src/MasFinalProj.Domain/Abstractions/: IConvertableToEntity.cs
src/MasFinalProj.Domain/Abstractions/Models/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IValidateOnSave.cs
src/MasFinalProj.Domain/Abstractions/Options/: ConfigurationOptions.cs
src/MasFinalProj.Domain/DTOs/: AbstractOutputDTOs.cs
src/MasFinalProj.Domain/DTOs/Campaigns/Output/: CampaignResultDTO.cs
src/MasFinalProj.Domain/DTOs/Characters/Output/: CharacterResponseDTO.cs
src/MasFinalProj.Domain/DTOs/Image/Output/: ImageResponseDTO.cs
src/MasFinalProj.Domain/DTOs/Messages/Input/: SendMessageInputDTO.cs
src/MasFinalProj.Domain/DTOs/Messages/Output/: MessageResponseDTO.cs
src/MasFinalProj.Domain/DTOs/User/Input/: CreateUserInputDTO.cs  UserLoginInputDataDTO.cs
src/MasFinalProj.Domain/DTOs/User/Output/: DashboardCampaignResponseDTO.cs  UserDashboardDataDTO.cs  UserJwtInfoResponseDTO.cs  UserJwtResponseData.cs  UserResponseDTO.cs
src/MasFinalProj.Domain/Helpers/: AuthHelper.cs  ImageHelper.cs
src/MasFinalProj.Domain/Models/Campaigns/: Campaign.cs  Item.cs  Message.cs  Note.cs  Stat.cs
src/MasFinalProj.Domain/Models/Campaigns/Characters/: Character.cs  CharacterAttribute.cs  CharacterRelationWith.cs  Item.cs  Stat.cs  StatItem.cs
src/MasFinalProj.Domain/Models/Campaigns/Users/: CampaignUser.cs  CampaignUserGameMaster.cs  CampaignUserPlayer.cs
src/MasFinalProj.Domain/Models/Common/: Image.cs
src/MasFinalProj.Domain/Models/NoDbModels/: DiscordTokenResponse.cs  DiscordUser.cs
src/MasFinalProj.Domain/Models/Users/: Admin.cs  Moderator.cs  User.cs
src/MasFinalProj.Domain/Models/Users/New/: BlacklistedEmail.cs  RefreshToken.cs
src/MasFinalProj.Domain/Repositories/: ICampaignRepository.cs  IDiscordAuthRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/MasFinalProj.Persistence/: DependencyInjection.cs  MasFinalProj.Persistence.csproj
src/MasFinalProj.Persistence/Configurations/: CampaignConfiguration.cs  CampaignUserConfiguration.cs  CampaignUserGameMasterConfiguration.cs  CampaignUserPlayerConfiguration.cs  CharacterAttributeConfiguration.cs  CharacterConfiguration.cs  CharacterRelationWithConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  NoteConfiguration.cs
src/MasFinalProj.Web/: MasFinalProj.Web.esproj  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
static/: README.md
(+60 files in other folders)
